# local env ( pushed env on github)
PORT = 8000
NODE_ENV=development
JWT_SECRET=BlogApp
MONGO_URI=mongodb://localhost:27017/blogapp

# prod env Removed
# PORT = 
# NODE_ENV=
# JWT_SECRET=
# MONGO_URI=